{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es2020", "dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": false,
    "outDir": "./",
    "paths": {
      "Alert": ["./src"]
    },
    "declaration": true,
    // Otherwise we get react-native typings which conflict with dom.lib.
    "types": ["react"]
  },
  "exclude": ["**/build", "**/node_modules"]
}
